.slider {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  height: 192px;
  padding: var(--padding);
}

.slider__header {
  display: flex;
  align-items: end;
  column-gap: 32px;
  color: rgba(var(--color-light));
}

.slider__header-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.slider__header-button {
  position: relative;
  height: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  color: rgba(166, 166, 166, 1);
}

.slider__header-button_active {
  color: rgba(var(--color-light));
}

.slider__header-button_active::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: currentColor;
}

.slider__header-button:hover::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: currentColor;
}

.slider__switch {
  display: flex;
  align-items: center;
  column-gap: 32px;
  height: 64px;
}

.slider__scroll {
  display: flex;
  column-gap: 16px;
  width: 880px;
  overflow: hidden;
  mask-image: linear-gradient(90deg, #000 95%, transparent 100%);
}

.slider__card {
  display: flex;
  align-items: center;
  column-gap: 16px;
  padding-inline: 16px;
  height: 64px;
  background-color: rgba(245, 244, 244, 0.4);
  border-radius: var(--radius);
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
}

.slider__chevron {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 48px;
  border-radius: var(--radius);
  background-color: rgba(var(--color-light), 0.4);
}

.slider__chevron:hover {
  background-color: rgba(218, 218, 218, 1);
  opacity: 1;
}

.slider__chevron_back {
  opacity: 0.5;
  pointer-events: none;
}

.slider__chevron_forward img {
  transform: scaleX(-1);
}

@media (max-width: 1279px) {  
  .slider__scroll {
    width: 720px;
  }
}

@media (max-width: 1023px) {
  .slider {
    row-gap: 24px;
    height: 168px;
    padding: 24px;
  }
  
  .slider__header {
    column-gap: 24px;
  }
  
  .slider__switch {
    column-gap: 24px;
  }
  
  .slider__scroll {
    column-gap: 12px;
    width: 630px;
  }
}

@media (max-width: 885px) {  
  .slider {
    height: 240px;
  }

  .slider__switch {
    height: 136px;
  }

  .slider__scroll {
    width: 512px;
  }
    
  .slider__card {
    flex-direction: column;
    padding-block: 16px;
    row-gap: 16px;
    height: 136px;
  }  
}

@media (max-width: 767px) { 
  .slider {
    row-gap: 16px;
    height: 116px;
    padding: 16px;
  }
  
  .slider__header {
    column-gap: 16px;
    height: 22px;
  }
  
  .slider__header-title {
    font-size: 16px;
    line-height: 20px;
  }
  
  .slider__header-button {
    height: 18px;
    font-size: 12px;
    line-height: 16px;
  }
  
  .slider__switch {
    column-gap: 16px;
    height: 46px;
  }
  
  .slider__scroll {
    column-gap: 8px;
    width: 464px;
  }
  
  .slider__card {
    flex-direction: row;
    column-gap: 12px;
    padding-inline: 12px;
    height: 48px;
    font-size: 12px;
    line-height: 16px;
  }

  .slider__card img {
    width: 24px;
    height: 24px;
  }
  
  .slider__chevron {
    width: 40px;
    height: 32px;
  }
}

@media (max-width: 639px) {
  .slider {
    height: 174px;
  }
  
  .slider__switch {
    height: 104px;
  }
  
  .slider__scroll {
    width: 199px;
  }
  
  .slider__card {
    flex-direction: column;
    row-gap: 12px;
    height: 104px;
  }
}
